NEXT_PUBLIC_RAPIDAPI_KEY=

NEXT_PUBLIC_NEWS_API_HOST=google-search3.p.rapidapi.com
NEXT_PUBLIC_NEWS_API_URL=https://google-search3.p.rapidapi.com/api/v1

NEXT_PUBLIC_UNIVERSITY_API_HOST=nigeria-universites.p.rapidapi.com
NEXT_PUBLIC_UNIVERSITY_API_URL=https://nigeria-universites.p.rapidapi.com

NEXT_PUBLIC_PQ_API_HOST=nigeria-university-past-questions.p.rapidapi.com
NEXT_PUBLIC_PQ_API_URL=https://nigeria-university-past-questions.p.rapidapi.com


NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_USER_ID=

NEXT_PUBLIC_API_URL=http://localhost:8000